[group:match_server_list]
programs=match_server

[program:match_server]
command=python /home/cugbacm/zhuzekun/soccer/soccer_server/match_server.py --port=210%(process_num)02d
directory=/home/cugbacm/zhuzekun/soccer/soccer_server
process_name = %(program_name)s%(process_num)d
autorestart=true
redirect_stderr=true
stdout_logfile=/home/cugbacm/zhuzekun/soccer/log/match_server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stderr_logfile=/home/cugbacm/zhuzekun/soccer/log/match_server_error.log
loglevel=info
numprocs = 4
numprocs_start = 1
