[group:news_page_server_list]
programs=news_page_server

[program:news_page_server]
command=python /home/cugbacm/zhuzekun/soccer/soccer_server/news_page_server.py --port=300%(process_num)02d
directory=/home/cugbacm/zhuzekun/soccer/soccer_server
process_name = %(program_name)s%(process_num)d
autorestart=true
redirect_stderr=true
stdout_logfile=/home/cugbacm/zhuzekun/soccer/log/news_page_server.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stderr_logfile=/home/cugbacm/zhuzekun/soccer/log/news_page_server_error.log
loglevel=info
numprocs = 4
numprocs_start = 1
